#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
export DEB_LDFLAGS_MAINT_APPEND =

%:
	dh $@ --buildsystem=cmake

override_dh_auto_configure:
	dh_auto_configure
	dh_auto_configure -Dtests -Btest_bin --

override_dh_auto_build:
	dh_auto_build
	dh_auto_build -Dtests -Btest_bin --

override_dh_auto_test:
	dh_auto_test
	dh_auto_test -Dtests -Btest_bin --
